VITE_BAIDU_MAP_KEY=0ojA2XWvszKcFggONvQSW0GupoAZFIBA
AZURE_INFERENCE_SDK_ENDPOINT=https://genaiproject0820684041.services.ai.azure.com/models
AZURE_INFERENCE_SDK_KEY=FErHnqlBPoHIccU6eEZXJM68sSRM1QQVKy0MMtHTwSKxNiAGcU5CJQQJ99BBACYeBjFXJ3w3AAAAACOGfZeY
VITE_API_BASE_URL=http://localhost:5001
CORS_ALLOW_ORIGINS=http://localhost:5173
